class Quiz:
    def __init__(self, title, questions):
        self.title = title
        self.questions = questions

    def conduct_quiz(self):
        print(f"Welcome to {self.title}!")
        score = 0
        total_questions = len(self.questions)
        for idx, question in enumerate(self.questions, start=1):
            print(f"Question {idx}: {question['question']}")
            for option_idx, option in enumerate(question['options'], start=1):
                print(f"{option_idx}. {option}")
            user_answer = input("Enter your answer (A/B/C/D): ").upper()
            correct_answer = question['correct_answer']
            if user_answer == correct_answer:
                print("Correct!")
                score += 1
            else:
                print(f"Wrong! The correct answer is {correct_answer}")
            print()
        print(f"You scored {score} out of {total_questions}")
def main():
    questions = [
        {
            'question': 'What is 2+2?',
            'options': ['A. 3', 'B. 4', 'C. 5', 'D. 6'],
            'correct_answer': 'B'
        },
        {
            'question': 'What is the capital of France?',
            'options': ['A. London', 'B. Paris', 'C. Berlin', 'D. Madrid'],
            'correct_answer': 'B'
        }
    ]
    quiz = Quiz("General Knowledge Quiz", questions)
    quiz.conduct_quiz()

if __name__ == "__main__":
    main()
